<html lang="en">
<head>
    <title>We are living through disorder</title>
</head>
<body>
    <h1 id="#top">We are living through disorder</h1>
    <hr> 
    <img src="whitehouse.jpg" alt="" width="500px" length="400px">

    <p>I don’t want to write about politics here. Barring some insane amplification of what’s already been going on, I don’t plan on writing about politics here again any time soon.

        With that being said, the past few weeks have, in many ways, been worse than many of us expected. I was among the throngs of voters that switched off from all political news after Donald Trump won the presidential election for a second time. The news was too much back then, and it’s still too much—it’s all encompassing. But, as the New York Times editorial board put it this weekend: Now is not the time to tune out.
        
        I want Endnotes to be a safe space away from the noise of our everyday lives. But I couldn’t square the circle of restarting this newsletter at this moment in time without addressing what is happening in our country right now.
        
        <h3>Disorder</h3>
        We are living through a disorder event.
        
        In Brad Stulberg’s excellent book Master of Change: How to Excel When Everything Is Changing, Including You, Stulberg describes a disorder event as:
        
        Something that fundamentally shifts our experience of ourselves and the world we inhabit, sometimes for better and sometimes for worse.
        
        According to Stulberg, the most common types of individual disorder events include starting a job, leaving a job, getting married, getting divorced, having children, losing a loved one, becoming ill, moving to a new town, graduating from school, getting a promotion, becoming an empty nester, retiring, and more.
        
        Right now, many of us in the United States are living through a collective disorder event. In the book, Stulberg references a particularly difficult disorder event in his own life—an event which draws parallels to what many of us are feeling today:
        
        It wasn’t just that hard things happened in this short period of time, it’s that a lot of things happened in this short period of time. It was overwhelming.
        
        We’ve all heard the terms flood the zone and muzzle velocity ad nauseam over the last few weeks, so I won’t go into them here.1 But simply put, the feeling in the pit of your stomach is the feeling of disorder. And the only way to move through disorder is to accept the situation for what it is and move to reorder.
        
        <h3>Reorder</h3>
        After a disorder event there is no going back to the way things were. There can be no more order, only reorder. This requires rugged flexibility:
        
        The goal of rugged flexibility is to get to a favorable reorder; to maintain a strong core identity, but at the same time, to adapt, evolve, and grow.
        
        You cannot get to reorder without accepting the reality of your current situation. You must, says Stulberg, “Give yourself permission to stop wishing [reality] away or trying to manipulate it on your terms.”
        
        The news of the day is all-encompassing. This is more true today than it was at the start of Trump’s first term. But we must accept the situation for what it is, and say to ourselves:
        
        Well, this is what is happening now, so I will focus on what I can control, try not to obsess over what I can’t, and do the best I can.
        
        This is similar to the stoic idiom “We cannot control what happens to us, but we can control how we respond.” From calling our representatives, to donating to humanitarian relief efforts, to shining a light on all that is happening to those who may be getting their news from nontraditional platforms, we have agency in this moment, even if most days it doesn’t feel like it.
        
        Take heart in this final quote from Stulberg, who writes that whatever darkness we may be facing “the most important piece of knowledge to hold onto, even if just barely, is that what feels like forever now will not in the future.”</p>
        <hr>
        <a href="#top">Back to Top</a>
    
</body>
</html>
